services:
  covid_tweaks.route_subscriber:
    class: Drupal\covid_tweaks\Routing\CovidRouteSubscriber
    tags:
      - { name: event_subscriber }

  covid_tweaks.privacy:
    class: Drupal\covid_tweaks\Privacy
    arguments: ['@entity_type.manager', '@config.factory', '@current_user', '@string_translation']

  covid_tweaks.statistics:
    class: Drupal\covid_tweaks\Statistics
    arguments: ['@entity_type.manager', '@entity_field.manager']
