entity.node.resolve:
  path: '/node/{node}/resolve'
  defaults:
    _entity_form: 'node.resolve'
    _title: 'Resolve Request'
  requirements:
    _entity_access: 'node.resolve'
  options:
    _admin_route: TRUE

entity.node.cancel:
  path: '/node/{node}/cancel'
  defaults:
    _entity_form: 'node.cancel'
    _title: 'Cancel Request'
  requirements:
    _entity_access: 'node.cancel'
  options:
    _admin_route: TRUE

entity.node.assign:
  path: '/node/{node}/assign'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\RequestController::assign'
    _title: 'Assign'
  requirements:
    _entity_access: 'node.assign'
  options:
    _admin_route: TRUE

entity.node.self_assign:
  path: '/node/{node}/self-assign'
  defaults:
    _entity_form: 'node.self-assign'
    _title: 'Volunteer'
  requirements:
    _entity_access: 'node.self_assign'
  options:
    _admin_route: TRUE

covid_tweaks.request.review:
  path: '/node/{node}/review/{user}'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\RequestController::reviewVolunteer'
    _title_callback: '\Drupal\covid_tweaks\Controller\RequestController::reviewVolunteerTitle'
  requirements:
    _entity_access: 'node.review'
  options:
    _admin_route: TRUE
    parameters:
      node:
        type: entity:node
      user:
        type: entity:user

covid_tweaks.request.unassign:
  path: '/node/{node}/unassign/{user}'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\RequestController::unassign'
    _title_callback: '\Drupal\covid_tweaks\Controller\RequestController::unassignTitle'
  requirements:
    _custom_access: '\Drupal\covid_tweaks\Form\UnassignForm::access'
  options:
    _admin_route: TRUE

covid_tweaks.request.log:
  path: '/node/{node}/log'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\RequestController::log'
  requirements:
    _entity_access: 'node.update'
  options:
    _admin_route: TRUE

covid_tweaks.request.add:
  path: '/node/{node_type}/add/{user}'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\RequestController::staffAdd'
    _title: 'Add request'
  requirements:
    _node_add_access: 'node:{node_type}'
  options:
    _admin_route: TRUE

covid_tweaks.request.public:
  path: '/request-help'
  defaults:
    _form: 'Drupal\covid_tweaks\Form\PublicRequestForm'
    _title: 'Make a Request'
  requirements:
    _access: 'TRUE'

covid_tweaks.offer.public:
  path: '/offer-help'
  defaults:
    _form: 'Drupal\covid_tweaks\Form\PublicOfferForm'
    _title: 'Make an Offer'
  requirements:
    _access: 'TRUE'

covid_tweaks.offer.dispatcher:
  path: '/offer-help/dispatcher'
  defaults:
    _form: 'Drupal\covid_tweaks\Form\DispatcherOfferForm'
    _title: 'Make an Offer (Dispatcher)'
  requirements:
    _any_group_permission: 'view group_membership content'

covid_tweaks.dispatcher.add:
  path: '/dispatcher/add'
  defaults:
    _form: 'Drupal\covid_tweaks\Form\DispatcherForm'
    _title: 'Add dispatcher'
  requirements:
    _any_group_permission: 'administer members'

covid_tweaks.landing:
  path: '/covid-landing'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\SystemController::landing'
  requirements:
    _access: 'TRUE'

covid_tweaks.access_denied:
  path: '/access-denied'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\SystemController::denied'
    _title: 'Access Denied'
  requirements:
    _access: 'TRUE'

covid_tweaks.support_requests.auto_assign:
  path: '/admin/support-requests/auto-assign'
  defaults:
    _form: 'Drupal\covid_tweaks\Form\AutoAssignForm'
    _title: 'Auto-assign requests'
  requirements:
    _permission: 'manage covid requests'

covid_tweaks.user.connections.unassigned:
  path: '/user/{user}/connections/unassigned'
  defaults:
    _form: 'Drupal\covid_tweaks\Form\GroupAutoAssignForm'
    _title: 'Unassigned connections'
  requirements:
    _any_group_permission: 'view group_node:request entity+view group_membership content'
    _entity_access: 'user.dashboard'
  options:
    parameters:
      user:
        type: entity:user
    _any_group_permissions_parameter: user

covid_tweaks.settings:
  path: '/admin/config/system/covid'
  defaults:
    _title: 'COVID-19 Support System Settings'
    _form: 'Drupal\covid_tweaks\Form\SettingsForm'
  requirements:
    _permission: 'configure covid_tweaks'

covid_tweaks.volunteer_profile:
  path: '/user/volunteer'
  defaults:
    _controller: 'Drupal\covid_tweaks\Controller\SystemController::volunteerProfile'
  requirements:
    _user_is_logged_in: 'TRUE'

covid_tweaks.reports:
  path: '/reports'
  defaults:
    _title: 'Volunteer Overview'
    _controller: '\Drupal\covid_tweaks\Controller\ReportsController::volunteers'
  requirements:
    _access: 'TRUE'

covid_tweaks.reports.volunteers:
  path: '/reports/volunteers'
  defaults:
    _title: 'Volunteer Overview'
    _controller: '\Drupal\covid_tweaks\Controller\ReportsController::volunteers'
  requirements:
    _access: 'TRUE'
