services:
  fg_layouts.route_subscriber:
    class: Drupal\fg_layouts\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  fg_layouts.event_subscriber:
    class: Drupal\fg_layouts\EventSubscriber\FGLayoutSubscriber
    arguments: []
    tags:
      - { name: event_subscriber }
