uuid: c28b4cc7-28e2-4271-ad3f-668988badaee
langcode: en
status: true
dependencies:
  config:
    - facets_summary.facets_summary.requests_summary
  module:
    - facets_summary
  theme:
    - covid_theme
id: requestssummary
theme: covid_theme
region: facets_summary
weight: 0
provider: null
plugin: 'facets_summary_block:requests_summary'
settings:
  id: 'facets_summary_block:requests_summary'
  label: 'Requests Summary'
  provider: facets_summary
  label_display: '0'
visibility: {  }
