uuid: 79adc8bf-1bc6-4c77-b7b8-0f60cd70a863
langcode: en
status: true
dependencies:
  config:
    - views.view.contact_request_directory
  module:
    - system
    - views
  theme:
    - covid_theme
id: exposedformcontact_request_directorypage_1
theme: covid_theme
region: facets_search
weight: 0
provider: null
plugin: 'views_exposed_filter_block:contact_request_directory-page_1'
settings:
  id: 'views_exposed_filter_block:contact_request_directory-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /requests
    negate: false
    context_mapping: {  }
