uuid: d31e2d22-01bf-4dbd-9a51-2bba14ca6ca9
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - covid_theme
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: covid_theme_content
theme: covid_theme
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
