uuid: 7e90d08e-08c9-4316-ad90-468b6b01b543
langcode: en
status: true
dependencies:
  config:
    - facets.facet.contacts_postcode
  module:
    - facets
    - system
  theme:
    - contacts_theme
id: contactspostcode
theme: contacts_theme
region: sidebar_first
weight: 0
provider: null
plugin: 'facet_block:contacts_postcode'
settings:
  id: 'facet_block:contacts_postcode'
  label: Postcode
  provider: facets
  label_display: visible
  block_id: contactspostcode
visibility:
  request_path:
    id: request_path
    pages: /admin/contacts
    negate: false
    context_mapping: {  }
