uuid: 0ea9de1f-95b4-42bc-af27-b9b0199f797a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - covid_theme
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: covid_theme_page_title
theme: covid_theme
region: featured_top
weight: -9
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/requests"
    negate: true
    context_mapping: {  }
