uuid: 2c9915a8-c46d-4f6d-8c14-604211b9628c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: recaptcha/reCAPTCHA
label: user_register_form
