uuid: f55122b6-dffe-4d09-b7ae-1f74b4b07b27
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.profile.contacts_dashboard
    - field.field.profile.crm_notes.crm_notes
    - profile.type.crm_notes
_core:
  default_config_hash: J5rYFur_xmgPAOFBw1UTpMVKAI5p2SNdqvE-Yhp-6Ok
id: profile.crm_notes.contacts_dashboard
targetEntityType: profile
bundle: crm_notes
mode: contacts_dashboard
content:
  crm_notes:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  is_default: true
