uuid: 53d3aa5c-c7e6-431a-b7d1-70d0aa175618
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.crm_notes.crm_notes
    - profile.type.crm_notes
_core:
  default_config_hash: 4GBLwFZP36OLn3bzc47lQSIgLhTzwEPxzhiDeTnblGc
id: profile.crm_notes.default
targetEntityType: profile
bundle: crm_notes
mode: default
content:
  crm_notes:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  search_api_excerpt: true
