uuid: 43268c6d-1fd4-4594-ae40-65a873763841
langcode: en
status: true
dependencies:
  config:
    - field.field.node.request.body
    - field.field.node.request.field_able_to_pay
    - field.field.node.request.field_amount
    - field.field.node.request.field_are_any_members_of_your_ho
    - field.field.node.request.field_assignees
    - field.field.node.request.field_associated_recurrence
    - field.field.node.request.field_currently_unsheltered
    - field.field.node.request.field_date
    - field.field.node.request.field_delivery_requested
    - field.field.node.request.field_destination
    - field.field.node.request.field_do_you_have_any_specific_l
    - field.field.node.request.field_do_you_need_domestic_viole
    - field.field.node.request.field_do_you_need_medication_ass
    - field.field.node.request.field_do_you_need_mental_health_
    - field.field.node.request.field_food_allergies
    - field.field.node.request.field_how_much_can_you_pay_towar
    - field.field.node.request.field_is_this_a_reoccurring_pick
    - field.field.node.request.field_items_that_need_to_be_stor
    - field.field.node.request.field_length_of_storage
    - field.field.node.request.field_number_of_children
    - field.field.node.request.field_number_of_household_house
    - field.field.node.request.field_number_of_household_member
    - field.field.node.request.field_special_needs
    - field.field.node.request.field_status
    - field.field.node.request.field_substance_therapy
    - field.field.node.request.field_tags
    - field.field.node.request.field_tags_other
    - field.field.node.request.field_type_of_pet_
    - field.field.node.request.field_what_age_group_
    - field.field.node.request.field_what_are_your_specific_ski
    - field.field.node.request.field_what_faith_community_
    - field.field.node.request.request_notes
    - field.field.node.request.volunteers
    - node.type.request
  module:
    - datetime
    - field_group
    - select_or_other
    - text
third_party_settings:
  field_group:
    group_tags_1:
      children:
        - field_number_of_household_member
        - field_food_allergies
        - field_special_needs
        - field_delivery_requested
      parent_name: ''
      weight: 6
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Groceries/Food
    group_tags_2:
      label: Childcare
      children:
        - field_number_of_children
        - field_able_to_pay
      parent_name: ''
      weight: 7
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_3:
      label: 'Rent/Utility Bills'
      children:
        - field_amount
      parent_name: ''
      weight: 8
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_4:
      label: 'Pet Supplies/Care'
      children:
        - field_type_of_pet_
      parent_name: ''
      weight: 9
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_5:
      label: 'Lawn Care/Tree Removal'
      children: {  }
      parent_name: ''
      weight: 10
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_6:
      label: 'Lift by Car'
      children:
        - field_destination
      parent_name: ''
      weight: 11
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_7:
      label: 'Storage Space'
      children:
        - field_items_that_need_to_be_stor
        - field_length_of_storage
      parent_name: ''
      weight: 12
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_8:
      label: Housing
      children:
        - field_currently_unsheltered
        - field_number_of_household_house
        - field_are_any_members_of_your_ho
        - field_how_much_can_you_pay_towar
      parent_name: ''
      weight: 13
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_9:
      label: Spiritual/Wellness
      children:
        - field_what_faith_community_
      parent_name: ''
      weight: 14
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_10:
      label: 'Home School Resources'
      children:
        - field_what_age_group_
      parent_name: ''
      weight: 15
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_11:
      label: 'Prescription Pick-up'
      children:
        - field_reoccurring_pick
        - field_is_this_a_reoccurring_pick
      parent_name: ''
      weight: 16
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_12:
      label: Employment
      children:
        - field_what_are_your_specific_ski
        - field_do_you_have_any_specific_l
      parent_name: ''
      weight: 17
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
    group_tags_13:
      label: 'Health Services'
      children:
        - field_do_you_need_mental_health_
        - field_do_you_need_domestic_viole
      parent_name: ''
      weight: 18
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      region: content
id: node.request.default
targetEntityType: node
bundle: request
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_able_to_pay:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_amount:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_are_any_members_of_your_ho:
    weight: 39
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_currently_unsheltered:
    weight: 37
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_date:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_delivery_requested:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_destination:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_do_you_have_any_specific_l:
    weight: 42
    settings:
      select_element_type: select_or_other_select
      sort_options: ''
    third_party_settings: {  }
    type: select_or_other_list
    region: content
  field_do_you_need_domestic_viole:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_do_you_need_medication_ass:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_do_you_need_mental_health_:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_food_allergies:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_how_much_can_you_pay_towar:
    weight: 40
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_is_this_a_reoccurring_pick:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_items_that_need_to_be_stor:
    weight: 35
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_length_of_storage:
    weight: 36
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_children:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_household_house:
    weight: 38
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_household_member:
    third_party_settings:
      conditional_fields: {  }
    weight: 7
    settings:
      size: 60
      placeholder: ''
    type: string_textfield
    region: content
  field_special_needs:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_substance_therapy:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tags:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_tags_other:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_type_of_pet_:
    weight: 23
    settings:
      select_element_type: select_or_other_select
      sort_options: ''
    third_party_settings: {  }
    type: select_or_other_list
    region: content
  field_what_age_group_:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_what_are_your_specific_ski:
    weight: 20
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_what_faith_community_:
    weight: 41
    settings:
      select_element_type: select_or_other_select
      sort_options: ''
    third_party_settings: {  }
    type: select_or_other_list
    region: content
  request_notes:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_assignees: true
  field_associated_recurrence: true
  field_status: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  volunteers: true
