uuid: 6cb1bd8b-9bb1-4e16-af73-24a5a010ed7e
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.crm_org.crm_org_address
    - field.field.profile.crm_org.crm_org_name
    - field.field.profile.crm_org.crm_phone
    - field.field.profile.crm_org.field_ways_we_can_help
    - field.field.profile.crm_org.geolocation_geocoded
    - field.field.profile.crm_org.org_image
    - profile.type.crm_org
  module:
    - address
_core:
  default_config_hash: EqXnoFX-kwYro_7d7WQyz4tsSDdHEgKoQubiJCicxFs
id: profile.crm_org.default
targetEntityType: profile
bundle: crm_org
mode: default
content:
  crm_org_address:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  crm_org_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  crm_phone:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  field_ways_we_can_help: true
  geolocation_geocoded: true
  is_default: true
  org_image: true
