uuid: 7bf46e68-a160-4b6f-8004-1f153af80f7a
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.profile.user_dashboard
    - field.field.profile.crm_indiv.crm_address
    - field.field.profile.crm_indiv.crm_dob
    - field.field.profile.crm_indiv.crm_gender
    - field.field.profile.crm_indiv.crm_name
    - field.field.profile.crm_indiv.crm_phone
    - field.field.profile.crm_indiv.crm_photo
    - field.field.profile.crm_indiv.field_are_you_looking_to_offer_o
    - field.field.profile.crm_indiv.field_employment_status
    - field.field.profile.crm_indiv.field_languages
    - field.field.profile.crm_indiv.field_limitations
    - field.field.profile.crm_indiv.field_situation
    - field.field.profile.crm_indiv.geolocation_geocoded
    - profile.type.crm_indiv
  module:
    - address
    - datetime
    - name
    - select_or_other
_core:
  default_config_hash: XgjPYb7w3aIHEpfMLJYeaOH7i4MRftYRhlXF9CuO224
id: profile.crm_indiv.user_dashboard
targetEntityType: profile
bundle: crm_indiv
mode: user_dashboard
content:
  crm_address:
    type: address_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  crm_dob:
    type: datetime_datelist
    weight: 4
    settings:
      increment: 15
      date_order: DMY
      time_type: '24'
    third_party_settings: {  }
    region: content
  crm_name:
    type: name_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  crm_phone:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_are_you_looking_to_offer_o:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_employment_status:
    type: options_buttons
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_languages:
    type: select_or_other_list
    weight: 9
    region: content
    settings:
      select_element_type: select_or_other_buttons
      sort_options: ''
    third_party_settings: {  }
  field_limitations:
    type: select_or_other_list
    weight: 10
    region: content
    settings:
      select_element_type: select_or_other_buttons
      sort_options: ''
    third_party_settings: {  }
  field_situation:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  crm_gender: true
  crm_photo: true
  geolocation_geocoded: true
  is_default: true
