uuid: 456cd628-819a-4374-a44c-ccebd9d13ec2
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.org_image
    - profile.type.crm_org
  module:
    - image
_core:
  default_config_hash: rp9KrJJ_5R1_FmylHi8mQW_3uTbZqspwVUj76WqBWmg
id: profile.crm_org.org_image
field_name: org_image
entity_type: profile
bundle: crm_org
label: Logo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
