uuid: 9333539f-948d-43c2-bfea-d9ee1717b594
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.request_notes
    - node.type.request
id: node.request.request_notes
field_name: request_notes
entity_type: node
bundle: request
label: Notes
description: 'Administrative notes for this request. Not visible publicly, to the requester or the volunteer.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
