uuid: 1da4677f-62a5-4794-a3ae-ac20663c9c44
langcode: en
status: true
dependencies:
  module:
    - layout_builder
    - node
id: node.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
type: layout_section
settings: {  }
module: layout_builder
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
