uuid: d839e960-6715-489e-bf50-df33c4baea87
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - profile
_core:
  default_config_hash: F1h3rO1AM4tudcVxkHTux2rXxndGvV82hRNJIvkHajk
id: profile.crm_photo
field_name: crm_photo
entity_type: profile
type: image
settings:
  uri_scheme: private
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
