uuid: 0ce7eae0-5817-49c3-9955-2b29e287755b
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
id: profile.field_useful_skills_that_i_can_o
field_name: field_useful_skills_that_i_can_o
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
