uuid: 118749ff-aa9b-4430-a427-fc92873e5f72
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_what_age_group_
    - node.type.request
  module:
    - options
id: node.request.field_what_age_group_
field_name: field_what_age_group_
entity_type: node
bundle: request
label: 'What age group?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
