uuid: 4b403bc1-112b-4afc-8d58-f62f2d11d42a
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_languages
    - profile.type.crm_indiv
  module:
    - options
id: profile.crm_indiv.field_languages
field_name: field_languages
entity_type: profile
bundle: crm_indiv
label: Languages
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
