uuid: 522f1633-4e05-4790-ad34-75078dc20f7b
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.crm_org_address
    - profile.type.crm_org
  module:
    - address
_core:
  default_config_hash: NOeEf7OkR0ib94Xi77cvouo5nHoeDjuqn6eLRwgv9S8
id: profile.crm_org.crm_org_address
field_name: crm_org_address
entity_type: profile
bundle: crm_org
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    GB: GB
    US: US
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
  fields: {  }
field_type: address
