uuid: 218fb257-1dde-4271-b502-a5f233fc733c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_how_much_can_you_pay_towar
    - node.type.request
id: node.request.field_how_much_can_you_pay_towar
field_name: field_how_much_can_you_pay_towar
entity_type: node
bundle: request
label: 'How much can you pay towards rent?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
