uuid: f05bca97-3638-4145-9189-674ce1daac24
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_type_of_pet_
field_name: field_type_of_pet_
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Cat
      label: Cat
    -
      value: Dog
      label: Dog
    -
      value: Bird
      label: Bird
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
