uuid: 2aaa9307-4792-4cce-9108-c1f3e00ab2cb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_amount
field_name: field_amount
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
