uuid: bda8e2eb-e152-4133-99ae-72d0ec2c2724
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_are_any_members_of_your_ho
    - node.type.request
  module:
    - options
id: node.request.field_are_any_members_of_your_ho
field_name: field_are_any_members_of_your_ho
entity_type: node
bundle: request
label: 'Are any members of your household children?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
