version: '3.6'

services:
  web:
    environment:
      - PHP_IDE_CONFIG=serverName=covid.ddev.site
      - SIMPLETEST_DB=mysql://db:db@db/db
      - BROWSERTEST_OUTPUT_DIRECTORY=/var/www/html/web/sites/simpletest/test-output
      - SIMPLETEST_BASE_URL="https://web"
      - BROWSERTEST_OUTPUT_BASE_URL="https://covid.ddev.site"
      - MINK_DRIVER_ARGS_WEBDRIVER='["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless","--no-sandbox","--ignore-certificate-errors","--ignore-ssl-errors","--disable-web-security"]}}, "http://chromedriver:9515"]'
